<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Admin0.aspx.cs" Inherits="Admin0"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div001{
				width: 100%;
				height: 1280px;
				background-color: white;
			}
			#div002{
				width: 850px;
				height: 1280px;
				margin: 0 auto;
				background-color: #FfFFFF;
			}
			#div003{
				width: 100%;
				height: 40px;
				background-color: #333;
			}
			#div004{
				width: 100%;
				height: 150px;
				background-color:#363636;
			}
			#div005{
				width: 800px;
				height: 80px;
				margin: 0 auto;
				border: solid 1px #FFFFFF;
				position: relative;
				top:10px;
			}
			#div006{
				width: 800px;
				height: 1235px;
				margin: 0 auto;
				position: relative;
				top: 20px;
				box-shadow: 0px 0px 25px;
				border-radius: 10px;
			}
			#div007{
				width: 270px;
				height: 40px;
				background-color: #970041;
			}
			#div008{
				width: 540px;
				height: 280px;
				
			}
			#div009{
				width: 270px;
				height: 280px;
				
			}
			#a001{
				width: 150px;
				height: 30px;
				display: block;
				margin: 0 auto;
				font-family: "微软雅黑";
				font-size: 25px;
				position: relative;
				top:5px;
				color: #b0b0b0;
                align:left;
			}
			#table001{
				width: 550px;
				height: 280px;
				position: relative;
				top: 25px;
				left: 25px;
			}
			#table002{
				width: 750px;
				height: 400px;
				position: relative;
				top: 50px;
				left: 25px;
			}
			td{
				width: 50%;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="div003">
			<a id="a001">查询结果预览</a>
		</div>
		<div id="div001">
			<div id="div002">
				<div id="div006">
					<table id="table001" border="1" cellspacing="0" align="left">
					    <tr>
					       <td>姓名:</td>
					       <td>曾用名:</td>
						</tr>
				        <tr>
					        <td>所属民族:</td>
					        <td>政治面貌:</td>
						</tr>
					    <tr>
					        <td>健康状况:</td>
					        <td>婚姻状况:</td>
						</tr>
				        <tr>    
					        <td>出生年月:</td>
						    <td>生源地:</td>
						</tr>
						<tr>    
					        <td>联系方式:</td>
						    <td>家庭联系方式:</td>
						</tr>
						<tr>    
					        <td>电子邮件:</td>
						    <td>邮政编码:</td>
						</tr>
						<tr>    
					        <td>身份证号码:</td>
						    <td>银行卡号:</td>
						</tr>
					</table>
					<table id="table002" border="1" cellspacing="0">
					    <tr>
					        <td height="40px">
					        入党过程
							</td>
						</tr>
						<tr>
						<td>
						详细内容
						</td>
						</tr>
						
						<tr>
						<td height="40px">
						奖励明细
							</td>
						</tr>
						<tr>
						<td>
						详细内容
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="div004">
			<a id="a001" style="color: #0000FF;">页尾信息</a>
			<div id="div005">
				页尾内容
			</div>
		</div>
	</body>
</html>
